{--
    Task 1
    Описать функцию f n, которая вычисляет 
    1+1/(1+1/(1+ ...+1/1)) - n дробей

    Пример вызова:
    f 3
    Должно получиться 1+1/(1+1/(1+1/1)), то есть 1.6666..
--}
f 1 = 1 + 1 / 1
f n = 1 + 1 / f (n - 1)

{--
    Task 2
    Описать функцию b n, которая вычисляет 
    0+1/(1+1/(2+1/(3+ ...+1/n))) - n дробей

    Пример вызова:
    b 3
    Должно получиться 0+1/(1+1/(2+1/3)), то есть 0.7
--}
b n = b1 0 n
b1 n 0 = n
b1 x y = x + 1 / b1 (x + 1) (y - 1)

{--
    Task 3
    Описать функцию 
    sumsin n = sin(1+2+...+n)/(sin 1+sin 2+...+sin n))
    В решении желательно (но не обязательно) использовать хвостовую рекурсию и накапливающие параметры.

    Пример вызова:
    sumsin 2
    Должно получиться sin(1+2)/(sin 1+sin 2); это равно примерно 0.08 
--}
sumsin n = sumsin1 n 0 0
sumsin1 0 sum sumS = sin sum / sumS
sumsin1 n sum sumS = sumsin1 (n - 1) (sum + n) (sumS + sin n)

{--
    Task 4
    Описать функцию sumfact n: 
    sumfact n = 1!+2!+...+n!
    В решении желательно (но не обязательно) использовать хвостовую рекурсию и накапливающие параметры.

    Пример вызова:
    sumfact 3
    Результат должен быть равен 9.
--}
sumfact n = sumfact1 n 1 0 1
sumfact1 n i sum fact
  | i <= n = sumfact1 n (i + 1) (sum + fact) (fact * (i + 1))
  | otherwise = sum

{--
    Task 5
    * Сколько существует строго возрастающих последовательностей положительных целых чисел, сумма которых равна данному числу n?
    Например, для n = 9 существуют такие последовательности:
    1 2 6, 1 3 5, 1 8, 2 3 4, 2 7, 3 6, 4 5, 9
    , то есть ответ на вопрос равен 8

    Опишите функцию nseq n, которая вычисляет количество таких последовательностей.

    Пример вызова:
    nseq 9
    Результат должен быть равен 8.
--}
nseq n = nseq2 n 1 0
nseq1 n k
  | k == 1 = 1
  | n > k = nseq1 (n - k) k + nseq1 (n - k) (k - 1)
  | otherwise = 0
nseq2 n i sum
  | i <= n = nseq2 n (i + 1) (sum + nseq1 n i)
  | otherwise = sum
