{--
Задача 12-4
Одеров Роман, 545 гр.
--}

-- На каждом шаге инкрементируем позицию элемента,
-- который прибавляется к следу матрицы, и увеличиваем сам след
trace xss = let
				(ind,res) = foldl (\(index,summ) xs-> (index+1,summ+(xs!!index))) (0,0) xss
			in res


-- другой способ.
-- А как здесь можно записать "!! . !!"с помощью карринга? Т.е. хочется i убрать, но у меня не получилось
trace' xss = let
				lxss = length xss

			in sum (map (\i -> ((xss !! i) !! i)) [0..lxss-1])