{--
Задача 13-1
Одеров Роман, 545 гр.
--}


-- Перебрать первый элемент, а хвост - это то же самое, но на 1 меньше длины
allLists n k = [(x:xs)| x<-[1..n], xs <- if k>1 then allLists n (k-1) else [[]] ] -- allList n 0 = [[]]

