{--
Задача 15-3
Одеров Роман, 545 гр.
--}

{-x - число, которое хотим повторять. n - предыдущее число списка-}
list x n = n:list x (n*10+x)

luckyNumbers = list 7 7
