{--
Задача 1-2
Одеров Роман, 545 гр.
--}

b 0 = 0
b n = f 1 n 
-- f - вспомогательная функция со счетчиком в качестве первого аргумента (для хранения первого слагаемого в знаменателе дроби)
-- когда доходим до последней дроби, получаем в первом счетчике начальное значение 'n'.

f a 1 = 1 / a
f a n = 1 / (a + f (a+1) (n-1))