{--
Задача 1-4
Одеров Роман, 545 гр.
--}

sumfact n = sf 1 1 n 0
sf i a 1 summ = summ + a
sf i a n summ = sf (i+1) (a*(i+1)) (n-1) (summ+a)

{- sf - вспомогательная функция
	i - счетчик для факториала i! на каждом i-ом шаге
	a - запоминалка последнего вычисленного факториала (=> след. факториал вычисляется a*(i+1))
	n - счетчик от n до 1, свидетельствующий об окончании программы при значении 1
	summ - аккумулятор суммы факториалов;
-}
