{--
Задача 3-4
Одеров Роман, 545 гр.
--}



{-
СКАЖИТЕ, ПОЖАЛУЙСТА, НЕЛЬЗЯ ЛИ КАК-ТО "ПАРСИТЬ" СТРОКУ, СОДЕРЖАЩУЮ ЛЯМБДА-ВЫРАЖЕНИЕ?
Т.Е. МНЕ ОЧЕНЬ ХОТЕЛОСЬ ВПИХНУТЬ IF-THEN-ELSE В ТОТ ЖЕ MAP, КОТОРЫЙ ДАН НА ВХОДЕ. МОЖНО ЛИ ЭТО СДЕЛАТЬ? 
*Очень лень было второй map писать :-)

Конечно, можно было руками написать рекурсию, перебрать значения true/false и остановиться там,
где выполнялось бы условие (или не выполнялось), но, на мой взгляд, так прикольнее :-)
-}


check cond xs = if (product (map (\x-> if (x==True) then 0 else 1) (map cond xs)) == 0) then True else False

{-
1. внутренний map - сопоставление условия элементам массива.
2. внешний map - сопоставление противоположных ЧИСЛОВЫХ значений булевским
3. Перемножение этих значений - если в результате 0, то был хотя бы один 0. Следовательно, было хотя бы одно True. Т.е. был искомый элемент.
-}
