{--
Задача 3-5
Одеров Роман, 545 гр.
--}


checkDifferent [] = True
checkDifferent [_] = True
checkDifferent (x:xs) = c' x xs

{-
Двойной цикл. Сравниваем элементы каждый с каждым.

Хорошо было бы с использованием какого-нибудь типа данных решить. 
(Добавлять в него с правилом уникальности и потом выдать количество элементов.
Если не сойдется с длиной массива, то есть повторы в массиве.)
-}
c' x [] = True
c' x (y:ys) = if x == y then False else c' x ys && checkDifferent (y:ys) --c' y ys