{--
Задача 6-3
Одеров Роман, 545 гр.
--}

{-	Создаем массив пар (элемент #i, элемент #i+1) с помощью zip
	Map'им его в массив сумм последовательных элементов:
		т.е. (эл. #i, эл. #i+1) -> (эл. #i + эл. #i+1)
	Выбираем минимум из полученных сумм последовательных элементов.

	*Замечание: пользуемся тем, что функция zip обрезает итоговый массив по минимальной длине двух входных массивов
-}
minsum (x:xs) = minimum (map (\(x,y)->(x+y)) (zip (x:xs) xs))