{--
Задача 7-1
Одеров Роман, 545 гр.
--}

{-	Без комментариев, это алгоритм Евклида :-)
	Источник: Кормен и компания, "Алгоритмы. Построение и анализ", стр. 966-}

euclid a b = 	if (b == 0) then (1,0)
				else
					let (x', y') = euclid b (mod a b)
					in (y', x' - (div a b)*y')