{--
Задача 9-5
Одеров Роман, 545 гр.
--}

{-
Скажите, пожалуйста, можно ли засчитать эту задачу и за предыдущую?
-}

repeatFunc f n = foldr (.) f (map (\_ -> f) [1..(n-1)])

si3 x = let f = repeatFunc sin 3
				in f x